@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.welcome
		.h1
			font-size: 64px
	.header-contact
		font-size: 14px

	.carousel-services-item
		flex-direction: column
	
	.s
		&-fotorama, &-review, &-partners
			padding: 8% 0
	.s-form
		background-size: cover

	.footer-contacts
		.footer-phone
			font-size: 22px

	.footer-social
		.socials
			li
				margin: 1px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.welcome
		.h1
			font-size: 48px

	.s-form
		&::before
			width: 100%
		.callback
			padding: 12% 0

	.footer-contacts
		.footer-phone
			font-size: 20px
			padding-top: 0
			.fa
				top: 6px

	.footer-social
		.socials
			li
				margin: 3px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.welcome
		.h1
			font-size: 35px
		p
			span
				font-size: 11px
	.header-contact
		text-align: center
	.button
		padding: 12px 36px

	.carousel-reviews
		&::before, &::after
			display: none

	.carousel-partners
		.owl-nav
			> button.owl-prev, button.owl-next
				&.owl-prev
					left: 0
				&.owl-next
					right: 0
	.s-partners
		.h2
			margin: 0

	.footer-menu
		padding-left: 20px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.welcome
		.h1
			font-size: 29px
			margin-top: 5px
		p
			span
				font-size: 10px
		strong
			font-size: 14px
			margin-top: 14px
	.header-composition
		p
			font-size: 14px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
