@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1


.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff


.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 16px 45px
	font-size: 14px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
      	opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
      	opacity: .32

	&.button-white
		cursor: pointer
		background-color: #fff
		color: #444
		&::after
			background-color: rgba(#000, .6)
		&:hover
			&::after
				background-color: rgba(#000, .2)
		&:active
			&::after
				background-color: rgba(#000, .4)


html, body
	height: 100%

body
	margin: 0
	padding: 0
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	.site-header
		min-height: 750px
		height: 100vh
		background-color: $dark
		color: #fff
		.top-line
			padding-top: 30px
			position: absolute
			width: 100%
			z-index: 1

.h1, .h2, .h3, .h4, .h5, .h6
	text-transform: uppercase
	line-height: 1.4


@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)
.preloader
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 100
	background-color: $dark
	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin:
			left: -40px
			top: -40px
		&::before, &::after
			content: ''
			border: 5px solid #323232
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer .8s ease-in infinite
		&::after
			animation: pulse-inner .8s linear infinite
@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%	
		@include opacity(0)
@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%	
		@include opacity(100)
		transform: scale(1)


.logo
	img
		width: 200px
		height: auto
		margin-left: 45px

.phone
	font-family: "Firasans", sans-serif
	position: absolute
	top: 44px
	right: 85px
	font-size: 22px
	white-space: nowrap
	.fa
		color: #555
		font-size: 22px
		margin-right: 3px
	a
		text-decoration: none
		color: #fff

section, header
	position: relative
	background-size: cover
	background-position: center

section
	background-color: #fff
	&.inverse
		color: #fff
		background-color: $dark
		&.s-form
			background-color: #fff
	.h2
		font-size: 30px
		font-weight: 800
		color: $accent
		span
			color: #fff

.hamburger
	position: absolute
	top: 34px
	right: 0
	.hamburger-box
		width: 34px
.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	border-radius: 0
	width: 34px
	height: 2px
	background-color: #fff
.hamburger--emphatic.is-active .hamburger-inner::before, .hamburger--emphatic.is-active .hamburger-inner::after
	background-color: #fff


.mm-navbar
	height: auto
	position: relative
	border: none
	.mm-title
		padding: 0
		img
			width: 200px
			height: auto
			margin: 10px 0 35px

html.mm-opened
	overflow-y: scroll
.mm-panels > .mm-panel.mm-hasnavbar
	right: -18px
.mm-listview>li:not(.mm-divider):after
	display: none
.mm-menu.mm-theme-black .mm-listview>li.mm-selected>a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview>li.mm-selected>span
	background: transparent
	color: $accent
.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before
	height: 0
.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
	margin-top: 0

.mm-listview
	> li
		> a
			transition: color .25s ease
			font-size: 16px
			padding:
				left: 14%
				right: 14%
				top: 8px
			&:hover
				color: $accent
				&::before
					color: $accent
			&::before
				content: '\f1cd'
				font-family: fontawesome
				margin-right: 8px
				text-decoration: none
				font-size: 12px
				color: #fff
				transition: color .25s ease
		&.active
			&>a
				color: $accent


.header-flex
	display: flex
	height: 100%
	position: relative
	top: 0
.flex-center
	margin: auto
.header-composition
	text-align: center
	position: relative
	p
		margin-top: 40px
		font-size: 17px
	.button
		margin-top: 25px
.welcome
	p
		font-size: 14px
		text-transform: uppercase
		display: flex
		align-items: center
		white-space: nowrap
		margin: 0
		margin-bottom: -10px
		&::before, &::after
			content: ''
			height: 1px
			width: 100%
			display: inline-block
			position: relative
			background-color: #fff
		span
			margin: 0 10px
	.h1
		font-size: 67px
		font-weight: 100
		margin: 0
		line-height: 1.6
		white-space: nowrap
		border-bottom: 1px solid #fff
	strong
		font-size: 17px
		text-transform: uppercase
		display: block
		margin-top: 25px
		.fa
			margin-right: 10px
			font-size: 14px
			color: $accent
			&:last-child
				margin-left: 10px
				margin-right: inherit
				transform: rotate(180deg)

 
.header-social
	position: absolute
	top: 0
	right: 0
	display: flex
	height: 100%
	border-left: rgba(#fff, .1) 1px solid
	padding: 0 12.5px
.socials
	margin: auto
	ul, li
		margin: 0
		padding: 0
		list-style: none		
		a
			color: #2c2c2c
			font-size: 17px
			display: block
			background-color: rgba(#fff, .8)
			height: 38px
			width: 38px
			text-align: center
			margin: 18px 0
			line-height: 38px
			border-radius: 10em
			transition: background-color .25s
			&:hover
				background-color: rgba(#fff, .6)
			
.header-contact
	position: absolute
	bottom: 0
	left: 0
	border-top: rgba(#fff, .15) 1px solid
	padding: 12.5px 0
	width: 100%
	background-color: rgba(#151515, .15)
	.fa
		margin-right: 5px
		color: #555
	.phone-icon
		font-family: "Firasans", sans-serif
		text-align: center
		a
			text-decoration: none
			color: #fff


$colors: $bluecolor, $redcolor, $accent
@for $i from 1 through length($colors)
	.carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
		background-color: nth($colors, $i)
	
.carousel-services
	background-color: $dark

	&-item
		color: #fff
		font-size: 18px
		font-weight: 300
		position: relative
		display: flex
		flex-direction: column-reverse
		&:hover
			.carousel-services-image
				opacity: 1
		.carousel-logo
			text-align: center
			img
				width: 150px
				height: auto
				display: inline-block


	.owl-item
		&:nth-child(2n+2)
			.carousel-services-item
				flex-direction: column

	&-image
		background-size: cover
		background-position: center
		opacity: .7
		transition: opacity .5s ease

	&-content
		position: relative
		padding: 60px 10%
	
	&-composition
		margin: auto
		text-align: center
		width: 100%
		.h3
			font-size: 30px
			font-weight: 800
			margin-top: 5px
			margin-bottom: 20px
			span
				font-weight: normal
				font-size: 18px
				font-weight: 300
				display: block
	&-list
		margin: 0
		padding: 0
		list-style: none
		margin-bottom: 25px
		li
			padding: 9px
			border-bottom: 1px solid rgba(#000, 0.12)
			&:last-child
				border: none
			strong
				font-family: "Firasans", sans-serif 
				color: #4a4a4a
			.fa
				font-size: 14px

	.owl-nav
		position: absolute
		top: 0
		width: 100%
		> button.owl-prev, button.owl-next
			width: 64px
			height: 64px
			background-color: #fff
			color: $dark
			position: absolute
			text-align: center
			line-height: 64px
			font-size: 26px
			outline: none
			transition: filter 0.5s ease
			&:hover
				filter: brightness(90%)
			&.owl-prev
				left: 0
				transition: border-bottom-right-radius 0.5s ease
				&:hover
					border-bottom-right-radius: 30%
			&.owl-next
				right: 0
				transition: border-bottom-left-radius 0.5s ease
				&:hover
					border-bottom-left-radius: 30%

.owl-carousel
	.owl-item
		backface-visibility: inherit


.s
	&-fotorama, &-review, &-partners
		padding: 5% 0

	&-fotorama
		p
			font-size: 18px
			margin: 30px 0
	&-form
		background-repeat: no-repeat
		&::before
			content: ''
			width: 50%
			position: absolute
			right: 0
			height: 100%
			background-color: rgba($accent, .90)

	&-partners
		&.section-overlay
			&::before
				background-color: #fff
				opacity: .80
		.h2
			margin-top: 10px
			span
				color: $accent

.section-overlay
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $over
		opacity: .92

.fotorama
	// background-color: rgba($dark, .4)
	&__nav
		&-wrap
			position: absolute
			bottom: 15px
			padding: 0 30px
			width: 100%
	&__arr
		margin-left: 20px
		&--next
			margin-left: 0
			margin-right: 20px
	&__thumb
		border: #fff solid 4px
		transition: border-color .5s ease
		&-border
			border-color: $over
	
	&__nav:after, &__stage:after,
	&__nav:before, &__stage:before
		display: none

	&__active
		.fotorama__thumb
			border-color: $over

.success
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	font-weight: bold
	z-index: 10
	span
		position: absolute
		margin: auto
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		font-size: 20px
	& ~ *
		transition: all .5s ease
	&.active
		& ~ *
			opacity: .5
			filter: blur(5px)

input, textarea, select,
.selectize-control .selectize-input,
.selectize-control.single .selectize-input.input-active
	background-color: transparent
	border: rgba(#000, .1) solid 1px
	border-bottom: rgba(#000, .1) solid 2px
	border-radius: 2px
	padding: 8px 22px
	outline: none
	display: inline-block
	font-size: 16px
	color: #333
select
	padding: 10px 22px

.selectize-control .selectize-input
	box-shadow: none
	overflow: inherit
	line-height: inherit
	text-align: left
	input
		font-size: inherit
	&.dropdown-active::before
		background-color: transparent

.selectize-control.single
	.selectize-input, &.dropdown-active
		&::after
			border: none
			content: '\f107'
			font-family: fontawesome
			position: absolute
			right: 30px
			top: 12px
		&.dropdown-active::after
			content: '\f106'

	.selectize-dropdown
		font-size: 15px
		border: none
		border-radius: 0
		text-align: left
		&-content
			.option
				padding: 10px 22px
				cursor: pointer
				&.active
					background-color: lighten($accent, 15)

.callback
	padding: 25% 0
	position: relative
	
	&-logo
		img
			width: 150px
			height: auto
	.formhead
		margin: 0
		font-size: 30px
		color: #fff
	p
		margin-top: 0
	input, textarea, select,
	.selectize-control .selectize-input,
	.selectize-control.single .selectize-input.input-active
		color: #fff
		width: 100%
		margin-top: 17px

		&::-webkit-input-placeholder
			color: #fff
			opacity: 1
		&::-moz-input-placeholder
			color: #fff
			opacity: 1
		&::-ms-input-placeholder
			color: #fff

		option
			color: #333

	.button
		margin-top: 40px	


.carousel-reviews
	text-align: center

	&::before, &::after
		position: absolute
		font-size: 25px
		color: $accent
		line-height: 0
		display: block
	&::before
		content: '\f10d'
		font-family: fontawesome
		top: 70px
		left: -50px
	&::after
		content: '\f10e'
		font-family: fontawesome
		top: 70px
		right: -50px
	
	.owl-dots
		width: 100%
		text-align: center
		margin-top: 60px
		.owl-dot
			width: 8px
			height: 8px
			background-color: #fff
			border-radius: 10em
			display: inline-block
			margin: 6px
			outline: none
			transition: background-color .5s ease, transform .5s ease
			&.active
				background-color: $accent
				transform: scale(1.4)

.review
	margin-top: 20px
	&-header
		font-family: "Times New Roman", serif
		font-style: italic
		font-size: 30px
		font-weight: bold
	&-date
		font-family: "Times New Roman", serif
		font-style: italic
		font-size: 15px
		color: #999
	&-rating
		margin: 18px 0 30px
		font-size: 14px
		color: $accent
		.fa
			margin: 0 2.5px
	&-text
		color: #95989A
		

.carousel-partners
	.partner
		height: 100%
		display: flex
		margin: auto
	.owl-stage
		display: flex
	.owl-item
		margin-top: 30px
		img
			max-width: 100%
			width: auto
			display: inline-block
			vertical-align: middle
			margin: auto

	.owl-nav
		position: absolute
		top: 0
		width: 100%
		z-index: 2
		> button.owl-prev, button.owl-next
			position: absolute
			top: 50px
			color: #000
			font-size: 30px
			padding: 0 10px !important
			transition: opacity .5s 
			outline: none
			&:hover
				opacity: .6
			&.owl-prev
				left: -60px
			&.owl-next
				right: -60px


.main-footer
	background-color: #242424
	padding: 3% 0
	color: #fff
	font-size: 14px
	
.footer-column
	margin: 15px 0

.logo-footer
	width: 125px
	height: auto
	+ p
		color: #666
		font-size: 14px
		padding: 0
		margin:
			bottom: 15px
			top: 15px

.footer-social
	margin-top: 20px
	.socials
		li
			display: inline-block
			margin: 3px
			a
				color: #fff
				margin-bottom: 0
				background-color: rgba(#fff, .3)
				transition: color .5s ease, background-color .5s ease
				&:hover
					background-color: rgba(#fff, .5)
					color: rgba(#fff, .8)

.footer-menu
	ul
		padding: 0
		margin: 0
		list-style: none
		li.active
			a
				color: $accent
				&::before
					color: $accent
		a
			color: #979797
			transition: color .5s ease
			display: inline-block
			padding: 3.5px 0
			text-decoration: underline
			padding-left: 22px
			position: relative
			&:hover, &:focus
				color: $accent
				&::before
					color: $accent
			&::before
				content: '\f1cd'
				font-family: fontawesome
				position: absolute
				left: 0
				top: 6px
				font-size: 12px
				color: #fff
				transition: color .5s ease

.footer-contacts
	position: relative
	font-size: 15px
	padding-left: 22px
	margin: 0 0 20px
	.fa
		position: absolute
		left: 0
		top: 5px
		font-size: 18px
		color: #555
	.footer-phone
		font-family: "Firasans", sans-serif
		font-size: 26px
		display: block
		padding-top: 10px
		white-space: nowrap
		.fa
			font-size: 22px
			top: 20px
			left: 3px
		a
			text-decoration: none
			color: #fff

.map
	max-height: 200px
	opacity: .7
	transition: opacity .5s ease
	&:hover
		opacity: 1


.top
	position: fixed
	bottom: 25px
	right: -100px
	z-index: 15
	background-color: #e0e0e0
	border-radius: 10em
	color: #666
	font-size: 26px
	width: 50px
	height: 50px
	text-align: center
	line-height: 50px
	cursor: pointer
	transition: all .3s ease
	opacity: .5
	&:hover
		color: #fff
		background-color: $accent
		opacity: 1
	&.active
		right: 25px



@import "media" // Всегда в конце
